<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="#B2FF99" />

    <stroke
        android:width="1dip"
        android:color="#000000" />
    <corners android:radius="10dp"></corners>

</shape>