<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white">


    <RelativeLayout
        android:id="@+id/relative_Slno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Linear_details"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/Linear_details"
        android:layout_below="@+id/relative_profile"
        >


        <TextView
            android:id="@+id/tv_slNo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="" />
    </RelativeLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Linear_details"
        android:layout_alignTop="@+id/Linear_details"
        android:background="@android:color/darker_gray"
        android:layout_toRightOf="@+id/relative_Slno"
        android:id="@+id/divider"
        >

    </View>


    <LinearLayout
        android:id="@+id/Linear_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/divider"
        android:padding="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:paddingLeft="5dp"
            android:layout_marginBottom="3dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginBottom="3dp"
            android:maxLines="2"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="14sp" />



    </LinearLayout>


</RelativeLayout>