<resources>

    <style name="Theme.FixedSize" parent="@android:style/Theme.Holo">
        <!-- set the height of Action Bar . -->
        <item name="android:actionBarSize">53dip</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="colorControlHighlight">#edea0d</item>
        <item name="colorControlActivated">@color/color_deep_blue</item>
        <item name="colorControlNormal">#0cf427</item>
    </style>

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/color_black</item>
        <item name="android:textSize">16sp</item>

        <item name="colorControlNormal">@color/color_black</item>
        <item name="colorControlActivated">@color/color_deep_blue</item>
    </style>



</resources>
