<resources>

    <string name="app_name">CRS</string>
    <string name="action_settings">Settings</string>
    <string name="select">Choose an object</string>

    <string-array name="details_array">
        <item>Details</item>
        <item></item>
    </string-array>
    <string-array name="Age_array">
        <item>Select Age Range</item>
        <item>5-10</item>
        <item>11-20</item>
        <item>21-30</item>
        <item>31-40</item>
        <item>41-50</item>
        <item>51-60</item>
        <item>61-70</item>
        <item>71-80</item>
        <item>81-90</item>
        <item>91-100</item>
    </string-array>

    <string-array name="Age_array_new">
        <item>5-10</item>
        <item>11-20</item>
        <item>21-30</item>
        <item>31-40</item>
        <item>41-50</item>
        <item>51-60</item>
        <item>61-70</item>
        <item>71-80</item>
        <item>81-90</item>
        <item>91-100</item>
    </string-array>
    <string-array name="Request_array_new">
        <item>CDR</item>
        <item>SDR</item>
        <item>IMEI TRACK</item>
        <item>TOWER LOCATION</item>
        <item>IPDR</item>
        <item>ILD</item>
        <item>CALL DUMP</item>
        <item>CAF</item>
        <item>IP RESOLUTION</item>
    </string-array>
    <string-array name="Reference_array">
        <item>Case</item>
        <item>Enquiry</item>
    </string-array>


    <string-array name="Location_array">
        <item>Select Police Station</item>
        <item>Panchasayar</item>
        <item>Netaji Nagar</item>
        <item>Jadavpur</item>
        <item>Kasba</item>
        <item>Purba Jadavpur</item>
        <item>Regent Park</item>
        <item>Survey Park</item>
        <item>Bansdroni</item>
        <item>Garfa</item>
        <item>Patuli</item>
    </string-array>
    <string-array name="categoryOfCrime_array">
        <item>Select</item>
        <item>Cheating</item>
        <item>Pick Pocketer</item>
        <item>Snatcher</item>
        <item>Bike Lifeter</item>
        <item>Mobile Lifter</item>
        <item>Bugler</item>
        <item>Excursionist</item>
    </string-array>
    <string-array name="Language_array">
        <item>Select Language</item>
        <item>Bengali</item>
        <item>Hindi</item>
        <item>Oriya</item>
        <item>English</item>
    </string-array>

    <string-array name="modus_operandiNew_array">
        <item>Select</item>
        <!--<item>By Bus</item>
        <item>By Motorcycle</item>
        <item>By Walk</item>
        <item>By Train</item>-->
    </string-array>

    <string-array name="identity_mark_array">
        <item>Select</item>
        <item>Beard</item>
        <item>Built</item>
        <item>Complexion</item>
        <item>Deformity</item>
        <item>Eye</item>
        <item>Face</item>
        <item>Hair</item>
        <item>Moustache</item>
        <item>Scar Mark</item>
        <item>Birth Mark</item>
        <item>Burn Mark</item>
        <item>Cut Mark</item>
        <item>Ear</item>
        <item>Eyebrow</item>
        <item>Forehead</item>
        <item>Mole</item>
        <item>Nose</item>
        <item>Tatoo Mark</item>
    </string-array>

    <string name="txt_from">From</string>
    <string name="txt_subject">Subject</string>
    <string name="txt_details">Details</string>
    <string name="txt_send">Send</string>
    <string name="txt_app_info">App Info</string>
    <string name="txt_change_password">Change Password</string>
    <string name="txt_feedback">Feedback</string>
    <string name="txt_preference">Preference</string>
    <string name="txt_send_push">Send Push</string>
    <string name="txt_logout">Logout</string>
    <string name="txt_successful_push">Push has been successfuly sent.</string>


    <string-array name="CrimeTime_Array">
        <item>Early Morning</item>
        <item>Day</item>
        <item>Evening</item>
        <item>Night</item>
        <item>Late Night</item>
    </string-array>

    <string-array name="WarrantStatus_Array">
        <item>Select the Status</item>
        <item>Recalled</item>
        <item>Pending</item>
        <item>Otherwise Disposed</item>
        <item>Executed</item>
    </string-array>

    <string-array name="WarrantType_Array">
        <item>Select the Type</item>
        <item>NBW</item>
        <item>BW</item>
    </string-array>

    <string-array name="GasStatus_Array">
        <item>Select the Status</item>
        <item>ACTIVE</item>
        <item>INACTIVE</item>
    </string-array>

    <string-array name="CableZone_Array">
        <item>Select the Zone</item>
        <item>EAST</item>
        <item>WEST</item>
        <item>NORTH</item>
        <item>SOUTH</item>
    </string-array>

    <string-array name="AgeIndicator_array">
        <item>Select Age Indicator</item>
        <item>DAY</item>
        <item>MONTH</item>
        <item>YEAR</item>
    </string-array>

    <string-array name="CaseType_Array">
        <item>Select the Type</item>
        <item>FIR</item>
        <item>GDE</item>
        <item>E-GDE</item>
        <item>TAB</item>
    </string-array>

    <string-array name="Side_Array">
        <item>Select Side</item>
        <item>Original Side</item>
        <item>Appellate Side</item>
    </string-array>

    <string-array name="Feedback_Array">
        <item>Select Type</item>
        <item>Suggestion</item>
        <item>Issue Reporting</item>
    </string-array>

    <string-array name="Issue_Report_Array">
        <item>Select Issue</item>
        <item>Technical Issue</item>
        <item>User Perspective Issue</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps_search_result">MapSearch</string>
    <string name="title_activity_map_search_result">SearchMap</string>

    <string name="whats_new">

        <!--  1.A new section Special Service added in dashboard.\n
        2.On checking user permission it will do finger print verification.\n
        3.After finger print verification it will do rank checking.\n
        4.If Device does not have fingerprint sensor then pass code verification will be done.\n
        5.Show Special service request list classified in different category such as IO,OC,DC.. etc.\n
        6.Add new request of different type with multiple details section.-->
        <!--1.A new search option is added under Special Service\n
        2.Search can be done on request type and date range.\n
        3.Current status is added under Special Service details page.\n
        4.Current status is showing the pictorial representation of the request status.-->
        1.Modified in Biometric (finger print) login done.\n
        2.New request type CELL-ID added under Special Service.\n
        3.Some Modification done in LI of Special Service.\n

    </string>
    <string name="title_activity_arrest_from_dashboard">ArrestFromDashboardActivity</string>
    <string name="section_format">Hello World from section: </string>
    <string name="title_activity_special_service_list">SpecialServiceList</string>
    <string name="hint">Reasoning of Request <font color='#B22222'>(Visible to Superior officers only, not visible to Monitoring Cell)</font></string>


</resources>